{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "./src",
    "./demo",
  ]
}